# TELDA-Test-Task

./: README.md  pom.xml
domain/: pom.xml
domain/src/main/java/ru/telda/teldatesttask/repository/config/: PersistenceConfig.java
domain/src/main/java/ru/telda/teldatesttask/repository/mapper/: RegionMapper.java
domain/src/main/resources/sql/: regions.sql  regions_data.sql
endpoint/: pom.xml
endpoint/src/main/java/ru/telda/teldatesttask/: TeldaTestTaskApplication.java
endpoint/src/main/java/ru/telda/teldatesttask/crud/: AbstractCRUDController.java  RegionCRUDController.java
endpoint/src/main/java/ru/telda/teldatesttask/crud/impl/: RegionCRUDControllerImpl.java
endpoint/src/main/java/ru/telda/teldatesttask/exception/: ExceptionHandlerController.java
entities/: pom.xml
entities/src/main/java/ru/telda/teldatesttask/model/: BaseEntity.java  Region.java
service/: pom.xml
service/src/main/java/ru/telda/teldatesttask/crud/: AbstractService.java  RegionService.java
service/src/main/java/ru/telda/teldatesttask/crud/impl/: RegionServiceImpl.java
